{
  "permissions": {
    "allow": [
      "Bash(archetipo config *)",
      "Bash(archetipo spec *)",
      "Bash(archetipo task *)",
      "Bash(golangci-lint run *)",
      "Bash(pnpm test)",
      "Bash(pnpm test:coverage)",
      "Bash(go tool cover *)",
      "Bash(pnpm exec *)",
      "Bash(pnpm lint *)"
    ]
  },
  "enabledPlugins": {
    "playwright@claude-plugins-official": true
  }
}
